[gd_scene load_steps=14 format=3 uid="uid://nt6nia785yc5"]

[ext_resource type="Script" path="res://Scripts/Initializer/Data_Puller.py" id="1_df05h"]
[ext_resource type="Theme" uid="uid://dtkaoanqkkah8" path="res://UI/Themes/StatusBarTheme.tres" id="1_tt5f1"]
[ext_resource type="FontFile" uid="uid://ckbbcbx7xtkav" path="res://UI/Fonts/Pixelated/static/PixelifySans-Bold.ttf" id="2_853f1"]
[ext_resource type="Texture2D" uid="uid://btj8sq6bqk5l4" path="res://UI/Images/Smile.png" id="3_8saeu"]
[ext_resource type="Script" path="res://Scripts/Menu/NewPet.py" id="4_ghw46"]
[ext_resource type="Script" path="res://Scripts/Initializer/DataCheck.py" id="6_8um5k"]

[sub_resource type="LabelSettings" id="LabelSettings_8saeu"]
font = ExtResource("2_853f1")
font_size = 90

[sub_resource type="LabelSettings" id="LabelSettings_ghw46"]
font = ExtResource("2_853f1")
font_size = 60
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_853f1"]
font = ExtResource("2_853f1")
font_size = 42

[sub_resource type="Theme" id="Theme_ghw46"]
default_font = ExtResource("2_853f1")

[sub_resource type="Theme" id="Theme_8saeu"]
OptionButton/font_sizes/font_size = 22
OptionButton/fonts/font = ExtResource("2_853f1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghw46"]
bg_color = Color(0, 0.83784, 0, 1)
corner_radius_top_left = 33
corner_radius_top_right = 33
corner_radius_bottom_right = 33
corner_radius_bottom_left = 33
anti_aliasing = false

[sub_resource type="Theme" id="Theme_df05h"]
Button/font_sizes/font_size = 35
Button/fonts/font = ExtResource("2_853f1")
Button/styles/normal = SubResource("StyleBoxFlat_ghw46")

[node name="MainMenu" type="Control"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 3
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
focus_behavior_recursive = 0
mouse_filter = 0
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme_type_variation = &""
script = ExtResource("1_df05h")
SAVE_PATH = "save_data.json"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.75686276, 0.6627451, 1, 1)

[node name="Pet Info" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Panel" parent="Pet Info"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 128.0
grow_horizontal = 2
theme = ExtResource("1_tt5f1")

[node name="Label" type="Label" parent="Pet Info/Title"]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "CARETAKER"
label_settings = SubResource("LabelSettings_8saeu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Contents" type="Panel" parent="Pet Info"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11100001
anchor_top = 0.296
anchor_right = 0.88900006
anchor_bottom = 0.88900006
offset_left = 0.12799072
offset_top = 0.19200134
offset_right = -0.12805176
offset_bottom = -0.072021484
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tt5f1")

[node name="VBoxContainer" type="VBoxContainer" parent="Pet Info/Contents"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_right = -32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Pet Info/Contents/VBoxContainer"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
text = "Lets get you a pet..."
label_settings = SubResource("LabelSettings_ghw46")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="HBoxContainer" parent="Pet Info/Contents/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Pet Info/Contents/VBoxContainer/Name"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Name of Pet"
label_settings = SubResource("LabelSettings_853f1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Pet Info/Contents/VBoxContainer/Name"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_ghw46")
theme_override_font_sizes/font_size = 31
placeholder_text = "Name of Pet"
alignment = 1
max_length = 10
emoji_menu_enabled = false
right_icon = ExtResource("3_8saeu")

[node name="Type" type="HBoxContainer" parent="Pet Info/Contents/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Pet Info/Contents/VBoxContainer/Type"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Type"
label_settings = SubResource("LabelSettings_853f1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Pet Info/Contents/VBoxContainer/Type"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 1
texture_repeat = 0
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
focus_behavior_recursive = 0
mouse_filter = 0
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme = SubResource("Theme_8saeu")
theme_type_variation = &""
disabled = false
toggle_mode = true
button_pressed = false
action_mode = 0
button_mask = 1
keep_pressed_outside = false
shortcut_feedback = true
shortcut_in_tooltip = true
flat = false
alignment = 1
text_overrun_behavior = 0
autowrap_mode = 0
autowrap_trim_flags = 128
clip_text = false
icon_alignment = 0
vertical_icon_alignment = 1
expand_icon = false
text_direction = 0
language = ""
selected = -1
fit_to_longest_item = true
allow_reselect = false
item_count = 2
popup/item_0/text = "Dogs"
popup/item_0/id = 0
popup/item_1/text = "Cat"
popup/item_1/id = 1
script = ExtResource("4_ghw46")
DogList_Node = NodePath("../../SubType(Dog)")
CatList_Node = NodePath("../../SubType(Cat)")
Submit_Button_Node = NodePath("../../SubmitButton")
InfoManager = NodePath("../../../../..")
MAIN_SCENE = "res://Scenes/MainScene.tscn"

[node name="SubType(Dog)" type="HBoxContainer" parent="Pet Info/Contents/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Pet Info/Contents/VBoxContainer/SubType(Dog)"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Select Dog"
label_settings = SubResource("LabelSettings_853f1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Pet Info/Contents/VBoxContainer/SubType(Dog)"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_8saeu")
alignment = 1
item_count = 2
popup/item_0/text = "German Shepherd"
popup/item_0/id = 1
popup/item_1/text = "Shiba Inu"
popup/item_1/id = 1

[node name="SubType(Cat)" type="HBoxContainer" parent="Pet Info/Contents/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Pet Info/Contents/VBoxContainer/SubType(Cat)"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Cat Color"
label_settings = SubResource("LabelSettings_853f1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Pet Info/Contents/VBoxContainer/SubType(Cat)"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_8saeu")
alignment = 1
item_count = 2
popup/item_0/text = "Orange"
popup/item_0/id = 0
popup/item_1/text = "Black"
popup/item_1/id = 1

[node name="SubmitButton" type="Button" parent="Pet Info/Contents/VBoxContainer"]
visible = false
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_df05h")
text = "Start!"

[node name="Initializer" type="Node" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = ExtResource("6_8um5k")
NewPetMenu = NodePath("../Pet Info")
SAVE_PATH = "save_data.json"
MAIN_SCENE = "res://Scenes/MainScene.tscn"

[connection signal="text_submitted" from="Pet Info/Contents/VBoxContainer/Name/LineEdit" to="Pet Info/Contents/VBoxContainer/Type/OptionButton" method="OnNameEntered"]
[connection signal="item_selected" from="Pet Info/Contents/VBoxContainer/Type/OptionButton" to="Pet Info/Contents/VBoxContainer/Type/OptionButton" method="OnPetTypeSelected"]
[connection signal="item_selected" from="Pet Info/Contents/VBoxContainer/SubType(Dog)/OptionButton" to="Pet Info/Contents/VBoxContainer/Type/OptionButton" method="OnDogSelected"]
[connection signal="item_selected" from="Pet Info/Contents/VBoxContainer/SubType(Cat)/OptionButton" to="Pet Info/Contents/VBoxContainer/Type/OptionButton" method="OnCatSelected"]
[connection signal="pressed" from="Pet Info/Contents/VBoxContainer/SubmitButton" to="Pet Info/Contents/VBoxContainer/Type/OptionButton" method="OnSubmit"]
