[gd_scene load_steps=21 format=3 uid="uid://cw3o86p3govo5"]

[ext_resource type="Script" path="res://Scripts/Initializer/Data_Puller.py" id="1_hpc76"]
[ext_resource type="Texture2D" uid="uid://bpatsm2140fuu" path="res://Sprites/Background/LivingRoom.png" id="2_q68mp"]
[ext_resource type="PackedScene" uid="uid://77wxs0vi71pn" path="res://Scenes/UI/GameUI.tscn" id="2_tr2i4"]
[ext_resource type="PackedScene" uid="uid://6rsc73yraej2" path="res://Prefabs/Dogs/Dog_2.tscn" id="3_7rqgy"]
[ext_resource type="Script" path="res://Scripts/PetData/Pet_DATA_UI.py" id="3_nhkr4"]
[ext_resource type="PackedScene" uid="uid://b6dupnl60kayx" path="res://Prefabs/Dogs/Dog_1.tscn" id="4_qxria"]
[ext_resource type="Script" path="res://Scripts/PetData/Pet_Data.py" id="6_y4jh7"]
[ext_resource type="Texture2D" uid="uid://dlf3c4giaf8j3" path="res://UI/Images/CareTaker UI Icons1.png" id="8_4b75m"]
[ext_resource type="Texture2D" uid="uid://mr8s3gbg7ew3" path="res://UI/Images/Apple Icon.png" id="8_f140w"]
[ext_resource type="Texture2D" uid="uid://ce23xipo0slyn" path="res://UI/Images/CareTaker UI Icons0.png" id="9_4b75m"]
[ext_resource type="Texture2D" uid="uid://msgnvpjjxt1p" path="res://UI/Images/LightningIcon.png" id="10_8ju71"]
[ext_resource type="Texture2D" uid="uid://btj8sq6bqk5l4" path="res://UI/Images/Smile.png" id="12_xb4mg"]

[sub_resource type="Gradient" id="Gradient_q68mp"]
offsets = PackedFloat32Array(0.9866667, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f140w"]
gradient = SubResource("Gradient_q68mp")
fill_to = Vector2(0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_80776"]

[sub_resource type="ViewportTexture" id="ViewportTexture_8uvb4"]

[sub_resource type="ViewportTexture" id="ViewportTexture_xhkjk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_intyv"]
bg_color = Color(0.9079356, 0.6732591, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4284l"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="Theme" id="Theme_4b75m"]
HSlider/constants/center_grabber = 0
HSlider/constants/grabber_offset = 0
HSlider/constants/tick_offset = 0
HSlider/icons/grabber = SubResource("ViewportTexture_80776")
HSlider/icons/grabber_disabled = SubResource("ViewportTexture_8uvb4")
HSlider/icons/grabber_highlight = SubResource("ViewportTexture_xhkjk")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_intyv")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_intyv")
HSlider/styles/slider = SubResource("StyleBoxFlat_4284l")

[node name="MainScene" type="Node2D"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
script = ExtResource("1_hpc76")
SAVE_PATH = "save_data.json"

[node name="BlackBG" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(560, 336)
scale = Vector2(35.859375, 20.25)
texture = SubResource("GradientTexture2D_f140w")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(578.25, 324)
scale = Vector2(35.859375, 20.25)
texture = ExtResource("2_q68mp")

[node name="Dog1" parent="." instance=ExtResource("4_qxria")]

[node name="CharacterBody2D" parent="Dog1" index="0"]
position = Vector2(581, 306)
scale = Vector2(7.1, 7.1)

[node name="Dog2" parent="." instance=ExtResource("3_7rqgy")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("2_tr2i4")]
size_flags_horizontal = 0
script = ExtResource("3_nhkr4")
Age_Label_Node = NodePath("Head/HBoxContainer/Pet_Age")
Name_Label_Node = NodePath("Head/HBoxContainer/Pet_Name")
Hunger_Bar_Node = NodePath("Bottom/HBoxContainer/Hunger/HBoxContainer/HealthBar")
Happiness_Bar_Node = NodePath("Bottom/HBoxContainer/Happiness/HBoxContainer/HealthBar")
Type_Lable_Node = NodePath("Head/HBoxContainer/Pet_Type")
PetInfo_Node = NodePath("PetInfo")

[node name="Pet_Age" parent="CanvasLayer/Control/Head/HBoxContainer" index="1"]
horizontal_alignment = 1

[node name="HBoxContainer" parent="CanvasLayer/Control/Bottom" index="0"]
offset_left = 24.0
offset_right = -16.0

[node name="Health" type="Control" parent="CanvasLayer/Control/Bottom/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Bottom/HBoxContainer/Health"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Bottom/HBoxContainer/Health/HBoxContainer"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_4b75m")

[node name="EnergyBar" type="HSlider" parent="CanvasLayer/Control/Bottom/HBoxContainer/Health/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = SubResource("Theme_4b75m")
editable = false
scrollable = false
tick_count = 1

[node name="PetInfo" parent="CanvasLayer/Control" index="2"]
script = ExtResource("6_y4jh7")
Name = ""
Age = 0
Hunger = 0
Happines = 0
Energy = 0
Health = 0
Cleanliness = 0
Info_Manager = NodePath("../../..")
rate_of_change_of_age = 0.02
rate_of_change_of_hunger = 0.4
rate_of_change_of_happiness = 0.5
rate_of_change_of_health = 1.2
rate_of_change_of_cleanliness = 0.2
rate_of_change_of_energy = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85400003
anchor_top = 0.22200002
anchor_right = 0.94400007
anchor_bottom = 0.753
offset_left = 0.19195557
offset_top = -7.856018
offset_right = 0.5119629
offset_bottom = 0.055999756
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Hunger" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("8_f140w")
icon_alignment = 1
expand_icon = true

[node name="Rest" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("9_4b75m")
icon_alignment = 1
expand_icon = true

[node name="Play" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("8_4b75m")
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.052
anchor_top = 0.284
anchor_right = 0.13900001
anchor_bottom = 0.642
offset_left = 0.09600067
offset_top = -0.03201294
offset_right = 3.8719788
offset_bottom = -0.016021729
grow_vertical = 2
alignment = 1

[node name="Energy" type="Button" parent="CanvasLayer/Control/VBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("10_8ju71")
icon_alignment = 1
expand_icon = true

[node name="Rest" type="Button" parent="CanvasLayer/Control/VBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("12_xb4mg")
icon_alignment = 1
expand_icon = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 325)

[editable path="Dog1"]
[editable path="Dog2"]
[editable path="CanvasLayer/Control"]
